# Salon-Application

./: README.md  pom.xml
src/main/java/com/zosh/controller/: HomeController.java  UserController.java
src/main/java/com/zosh/exception/: GlobalExceptionHandler.java  UserException.java
src/main/java/com/zosh/model/: User.java
src/main/java/com/zosh/payload/response/: ExceptionResponse.java
src/main/java/com/zosh/repository/: UserRepository.java
src/main/java/com/zosh/service/: UserService.java
src/main/java/com/zosh/service/impl/: UserServiceImpl.java
src/main/resources/: Queries_MySQLWorkbench_SalonApp.sql  application.properties
src/test/java/com/zosh/userService/: UserServiceApplicationTests.java
