spring.application.name=userService

server.port= 5001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SalonUsersDB
spring.datasource.username=ankagarwal
spring.datasource.password=QWE@789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
